<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="imp"><title>使用Git提交本地文件到Github上 · imp的个人博客</title><meta name="description" content="绑定 Git 与 Github

生成SSH key


要想生成SSH key，首先就得安装 SSH，对于Linux 和 Mac 系统，其默认是安装 SSH 的，而对于 Windows 系统，其默认是不安装 SSH 的，不过由于我们安装了 Git Bash，其也应该自带了 SSH. 可以通过在 G"><meta name="keywords" content="imp,blog"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_root_url" data="/"><meta id="default-theme" data="light"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/icon.png"><link rel="stylesheet" href="/css/theme/light.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/url_for.js"></script><script src="/js/friends-link-generator.js"></script><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/site.js"></script><script src="/js/router.js"></script><script src="/js/darkLightToggle.js"></script><script src="/js/add-bookmark.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><main-outlet><div class="page-top animated"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li><li><a class="fa fa-sun-o" onclick="darkLightToggle();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="toc-mobile"><div class="toc-button"><span>目录</span></div><div class="toc-container in-page animated fadeInDown"><div class="toclist-container"><div class="tocmenu"><ol class="toclist"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E7%BB%91%E5%AE%9A-Git-%E4%B8%8E-Github"><span class="toclist-text">绑定 Git 与 Github</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E5%B0%86%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E6%8F%90%E4%BA%A4%E5%88%B0-Github-%E4%B8%8A"><span class="toclist-text">将本地文件提交到 Github 上</span></a></li></ol></div></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/avatar.png" style="width:220px;" alt="favicon"><h3 title=""><a href="/">imp的个人博客</a></h3><div class="description"><p>A simple blog</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Lhcfl"><i class="fa fa-github"></i></a></li><li><a href="mailto:yourname@example.com"><i class="fa fa-envelope"></i></a></li></ul></div><div class="toc-container in-sidebar animated fadeInDown"><details class="ltr" open><summary>目录</summary><div class="toclist-container"><div class="tocmenu"><ol class="toclist"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E7%BB%91%E5%AE%9A-Git-%E4%B8%8E-Github"><span class="toclist-text">绑定 Git 与 Github</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E5%B0%86%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E6%8F%90%E4%BA%A4%E5%88%B0-Github-%E4%B8%8A"><span class="toclist-text">将本地文件提交到 Github 上</span></a></li></ol></div></div></details></div></div><div class="footer"><div class="p"> <span>  </span><i class="fa fa-star"></i><span> imp</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank">Anatolo </a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated"><div class="post-title"><h3><a>使用Git提交本地文件到Github上</a></h3></div><div class="post-content"><p><h2 id="绑定-Git-与-Github"><a href="#绑定-Git-与-Github" class="headerlink" title="绑定 Git 与 Github"></a>绑定 Git 与 Github</h2><blockquote>
<ol>
<li>生成SSH key</li>
</ol>
</blockquote>
<p>要想生成SSH key，首先就得安装 SSH，对于Linux 和 Mac 系统，其默认是安装 SSH 的，而对于 Windows 系统，其默认是不安装 SSH 的，不过由于我们安装了 Git Bash，其也应该自带了 SSH. 可以通过在 Git Bash 中输入 <code>ssh</code> 命令，查看本机是否安装 SSH：</p>
<p><img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416124440391.png" alt="image-20230416124440391"></p>
<p>如果出现上图所示，则说明已经安装 SSH ，输入 <code>ssh-keygen -t rsa</code> 命令，表示我们指定 RSA 算法生成密钥，然后敲三次回车键，期间不需要输入密码，之后就就会生成两个文件，分别为id_rsa和id_rsa.pub，即密钥id_rsa和公钥id_rsa.pub. 对于这两个文件，其都为隐藏文件，默认生成在以下目录：</p>
<ul>
<li>Linux 系统：<code>~/.ssh</code></li>
<li>Mac 系统：<code>~/.ssh</code></li>
<li>Windows 系统：<code>C:\Documents and Settings\username\\.ssh</code></li>
<li>Windows 10 ThinkPad：<code>C:\Users\think\.ssh</code></li>
</ul>
<p><img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416124816690.png" alt="image-20230416124816690"></p>
<p>密钥和公钥生成之后，我们要做的事情就是把公钥<code>id_rsa.pub</code>的内容添加到 GitHub，这样我们本地的密钥<code>id_rsa</code>和 GitHub 上的公钥<code>id_rsa.pub</code>才可以进行匹配，授权成功后，就可以向 GitHub 提交代码了。</p>
<blockquote>
<ol start="2">
<li>添加 <code>SSH key</code></li>
</ol>
</blockquote>
<p>进入Github主页，点击头像，点击 <code>Settings</code>。</p>
<p><img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416125137198.png" alt="image-20230416125137198"></p>
<p>进入后点击 <code>SSH and GPG keys</code>。</p>
<p><img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416125226632.png" alt="image-20230416125226632"></p>
<p>点击 <code>New SSH key</code>。</p>
<p><img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416125405786.png" alt="image-20230416125405786"></p>
<p>Title 可以自己定义，Key 处填 <code>id_rsa.pub</code> 里的内容。</p>
<p><img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416125524020.png" alt="image-20230416125524020"></p>
<blockquote>
<ol start="3">
<li>验证绑定是否成功</li>
</ol>
</blockquote>
<p>添加完成 <code>SSH key</code> 后可以在 Git Bash 中输入 <code>ssh -T git@github.com</code> 进行判断。</p>
<p><img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416125931664.png" alt="image-20230416125931664"></p>
<p>如图所示，即为 Git 与 Github 绑定成功。</p>
<h2 id="将本地文件提交到-Github-上"><a href="#将本地文件提交到-Github-上" class="headerlink" title="将本地文件提交到 Github 上"></a>将本地文件提交到 Github 上</h2><blockquote>
<ol>
<li>在 Github 上创建 repository</li>
</ol>
</blockquote>
<p>点击 Your repositories.</p>
<p><img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416130343647.png" alt="image-20230416130343647"></p>
<p>之后点击 <code>New</code> 。</p>
<p><img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416130447956.png" alt="image-20230416130447956"></p>
<p>输入创建的 Repository name，（记得勾选 Add a README file）。</p>
<p><img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416130534223.png" alt="image-20230416130534223"></p>
<blockquote>
<ol start="2">
<li>克隆 Github 上的仓库到本地。</li>
</ol>
</blockquote>
<p>点击 <code>Code</code> ，点击 <code>SSH</code> ， 复制链接。</p>
<p><img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416130922895.png" alt="image-20230416130922895"></p>
<p>在 Git Bach 上输入 <code>git clone &quot;复制的链接&quot;</code> 命令。</p>
<p>如下图所示，即为成功。</p>
<p><img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416131238787.png" alt="image-20230416131238787"></p>
<p><img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416131655201.png" alt="image-20230416131655201"></p>
<blockquote>
<ol start="3">
<li>将本地文件提交到 Github 上。</li>
</ol>
</blockquote>
<p>在 Git Bach 上输入 <code>cd text-01/</code> 命令（ cd 后面的是你创建的文件夹名字），或者是关掉Git Bach，在 text-01 文件夹中打开 Git Bach 。</p>
<p><img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416132026682.png" alt="image-20230416132026682"></p>
<p>输入 <code>git status</code> 命令可以查看仓库状态。</p>
<p> <img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416132615563.png" alt="image-20230416132615563"></p>
<p>在 text-01中新建一个文件 work.txt，用于提交测试。</p>
<p><img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416132803696.png" alt="image-20230416132803696"></p>
<p><img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416132845151.png" alt="image-20230416132845151"></p>
<p>输入 <code>git add ./</code> 命令（add 后面有空格，才到 .），再输入 <code>git commit -m&quot;注释&quot;</code> 命令。</p>
<p><img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416133027119.png" alt="image-20230416133027119"></p>
<p>输入 <code>git push origin main</code> 命令，等待完成后在 Github 上刷新页面，就会发现提交成功。</p>
<p><img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416133255417.png" alt="image-20230416133255417"></p>
<p><img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416133410417.png" alt="image-20230416133410417"></p>
<p><img src="/../image/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/image-20230416133440613.png" alt="image-20230416133440613"></p>
<blockquote>
<p>如果在输入 <code>git commit</code> 命令时出现 fatal: unable to auto-detect email address (got ‘…@…(none)’) 。这是由于未配置github用户名和邮箱所致</p>
</blockquote>
<p>解决方法：配置 Github 用户名与邮箱。用户名是 Github 上的用户名， 邮箱是注册 Github 时用的邮箱，输入命令时用户名与邮箱要加上 “” 。</p>
<p><code>git config --global user.name &quot;你的用户名&quot;</code></p>
<p><code>git config --global user.email &quot;你的邮箱&quot;</code></p>
<p>以上就是使用 Git 提交本地文件到 Github 上的内容。</p>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-12-05</span><i class="fa fa-tag"></i><a class="tag" href="/tags/GitHub/" title="GitHub">GitHub </a><span class="leancloud_visitors"></span><span>大约819个字, 2分钟43秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0Aimp%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%20%C2%B7%20%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A%0Ahttp://example.com/2023/12/05/%E4%BD%BF%E7%94%A8Git%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0Github%E4%B8%8A/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/12/09/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E4%B8%94%E4%BC%98%E9%9B%85%E5%81%9A%E7%AC%94%E8%AE%B0%EF%BC%9F/" title="如何高效且优雅做笔记？">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/12/05/Hello/" title="Hello World">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div></main-outlet><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>